# myriad-driver

./: .project  README.md  pom.xml
src/main/java/de/tuberlin/dima/myriad/: Frontend.java
src/main/java/eu/stratosphere/myriad/driver/: MyriadDriverFrontend.java  MyriadDriverJob.java  ParseOptionsException.java  ParsedOptions.java  ParsedOptionsException.java
src/main/java/eu/stratosphere/myriad/driver/hadoop/: MyriadDriverHadoopJob.java  MyriadDriverJob.java  MyriadInputFormat.java  MyriadInputSplit.java  MyriadRecordReader.java  MyriadSocketReader.java
src/main/java/eu/stratosphere/myriad/driver/parameters/: DriverJobParameters.java  DriverJobParametersException.java  DriverJobParametersFamily.java  SocketReaderParameters.java
src/main/java/eu/stratosphere/myriad/driver/reader/: MyriadSocketReader.java
src/main/resources/: jar-with-dependencies.xml
src/test/java/eu/stratosphere/myriad/driver/reader/: MyriadSocketReaderTest.java
